<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginBottom="8sp">

    <TextView
        android:id="@+id/titleDrinkTracker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Drink Tracker"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textColor="@color/colorText2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>
    <LinearLayout
        android:id="@+id/counter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginBottom="8sp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/titleDrinkTracker" >
        <ImageView
            android:layout_width="0dp"
            android:id="@+id/cup_image"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/cup_icon"
            android:layout_gravity="center_vertical"
            android:tint="@color/colorGreen" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/x_view"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="60sp"
            android:layout_marginRight="16sp"
            android:text="X"
            android:textColor="@color/colorGreen"/>
        <TextView
            android:id="@+id/drink_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:textSize="90sp"
            android:textColor="@color/colorGreen"
            />
    </LinearLayout>
    <ImageButton
        android:layout_below="@+id/counter"
        android:id="@+id/add_button"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:src="@drawable/add_button_pic"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:tint="@color/colorGreen"
        android:layout_marginBottom="8sp"/>
    <Button
        android:id="@+id/remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:padding="8sp"
        android:text="Remove Drink"
        android:layout_marginBottom="8sp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorText"
        android:layout_below="@+id/add_button"/>
    <LinearLayout
        android:id="@+id/bac_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGreen">
        <TextView
            android:id="@+id/bac_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estimated BAC"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/bac_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="70sp"
            android:textColor="@android:color/white"
            android:visibility="visible"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_notif"
            android:visibility="gone"
            android:textSize="20sp"
            android:padding="5sp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="@string/pls_input"
            android:textColor="@android:color/white"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/go_to_info_button"
            android:text="@string/go_to_info"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorAccent2"
            android:padding="5sp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>